{
  "name": "getweather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "getWeather"
  },
  "author": "mxleach",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  }
}
